<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeñApp</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <section class="inicio">
     <div class="contenedor-presentacion">
    <div class="contenedor-texto">
        <h1>Hola Bienvenido a SeñApp</h1>
        <p>La app que te acompaña siempre 👋</p>
        <a href="SeñApp/camara.html" class="btn-ir">Ingresar</a>
    </div>
    <div class="persona-saludando">
        
        <img src="../img/persona-saludando.png" alt="Persona saludando">
    </div>
</div>
 </section>
 
</body>
</html>